package core;

public class CodeGenerator {
    /**
     *  1. 生成action表和goto表的时候，先遍历edges，找到移进的项（此时不会有冲突），终结符填在action表里，非终结符填在goto表里，填的是下一个状态号
     *  再遍历items，看看有没有可以规约的项，这时可能有移进-规约冲突或者规约-规约冲突，根据优先级判断保留哪个动作，这时要填负产生式号，代表规约
     *
     *  非终结符要取相反数再-1，让非终结符从0开始（goto表是独立于action表的另一张表，非终结符是列）
     *
     *  2. action表
     *  移进的时候要把当前token放入符号栈中，转移到下个状态，并将token流指针向后移动
     *  规约就不移动token流指针，先根据action表内容找对应产生式编号，通过产生式编号看非终结符(id)是哪个，看右部长度，决定从符号栈pop几个元素
     *  再把左部压入栈中，然后根据goto表看怎么转移状态
     *
     *  3. goto表就是直接看栈顶的非终结符，结合当前状态看应该转移到哪个状态，将新状态加入状态栈
     *
     *  4. 还需要一个产生式表，行号代表产生式号
     *  其中列的内容是symbol，非终结符仍然小于0，在C代码里用的时候要取相反数再-1转换一下
      */



}
